<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>SHOPHERE.COM-Online Plateform</title>
</head>
<body>
    <div id="nav_bar">

     <div id="nav_up">
        <div class="logo">
            
            <img src="https://img.shop.com/Image/resources/logos/shop-logo-us-thanksgiving.svg" alt="logo">
            <select>
                <option value="">All Department</option>
                <option value="All Department">All Department</option>
                <option value="Auto">Auto</option>
                <option value="Baby">Baby</option>
                <option value="Books">Books</option>
                <option value="Beauty">Beauty</option>
                <option value="Business">Business</option>
                <option value="Cameras">Cameras</option>
                <option value="Clothes">Clothes</option>
            </select>
            
            <input type="text" placeholder="Search: SHOPHERE.COM">
            <div>
            <img src="https://img.shop.com/Image/resources/images/icon-search-24px.svg">
        </div>
        </div>
        <div class="nav_img">
            <img src="https://www.shop.com/feo-cdn/Z/t/BZP3JZ4so.webp" alt="">

        </div>
     </div>

     <div id="nav_down">
         <div class="one">
            <img src="https://img.shop.com/Image/resources/images/icon-menu-24px.svg">
            <p>Categories</p>
         </div>
         <div class="two">
        <ul class="flex">
           <li>Exclusive Brand</li>
           <li>Stores</li>
          <li>Deals</li>
          <li>SHOP Travels</li>
          <li>Departments</li>
          <li>Shop Buddy</li>
          <li>SHOP Local</li>
          <li></li>
            </ul>
         </div>
         <div class="three">
            <div class="sign">
            <img src="https://img.shop.com/Image/resources/images/icon-account-circle-24px.svg" >
            <p>Sign in</p>
            </div>
            <div class="sign">
            <img src="https://img.shop.com/Image/resources/images/icon-orders-24px.svg">
            <p>Orders</p>
         </div>
         <div class="sign">
            <img src="https://img.shop.com/Image/resources/images/icon-shopping-cart-24px.svg">
            <p>Cart</p>
         </div> 
         </div>
    </div>
</div>
</div>
<br>
<br>
    <div id="middle">
        <img src="https://www.shop.com/feo-cdn/T/6/fBRDtYVoo.jpg" alt="">
    </div>
    <br>
    <br>
    <div id="card">
        <div class="card_1">
            <p>Recently Viwed</p>
            <img src="https://img.shop.com/Image/240000/247900/247927/products/1943471616.jpg?plain&size=300x300" alt="">
            <p>Browsing History</p>
        
        </div>
        <div class="card_1">
            <p>Dr. Deedra Mason's Essential 9</p>
            <img src="https://img.shop.com/Image/homepage/us_eng_essential9_sq1616511735959.jpg" alt="">
            <p>View the Essential 9</p>
       
        </div>

        <div class="card_1">
            <p>Featured OneCart Stores</p>
            <div class="F1">
            <img src="https://img.shop.com/Image/topbrands/nmlogos_139741.gif" alt="One">
        </div>
      
        <div class="F1"> 
            <img src="https://img.shop.com/Image/topbrands/nmlogos_135927.gif" alt="two">
        </div>
        
         <div class="F1"> 
            <img src="https://img.shop.com/Image/topbrands/nmlogos_101327.gif" alt="three">
        </div>
   
           <div class="F1">
            <img src="https://img.shop.com/Image/topbrands/nmlogos_135882.gif" alt="four">
           </div>
       <br>
       <br>
            <p>See more details</p>
            
        </div>

        <div class="card_1">
            <div id="button">
            <p>Sign in for the best experience</p>
            <button><h2>Sign in</h2></button>
            </div>
            <br>
            <img src="https://img.shop.com/Image/homepage/sa-usa-103713-pain-relief-spray-lg-media1664464729834.jpg" alt="">
        </div>
    </div>
    <br>
    <h1>Popular Brands</h1>
    <div id="middle_2">
       <div id="middle_2_child-1">
        <img src="https://www.shop.com/feo-cdn/2/C/6PAu5NzKI.jpg" alt="">
       </div>
          <div id="middle_2_child-2">
            <div id="middle_2_child_A">
                <div>
                    <img src="https://www.shop.com/feo-cdn/A/p/ONaGbc0Sw.webp" alt="">
                </div>
                <div>
                    <img src="https://www.shop.com/feo-cdn/W/F/MSQneTOF8.webp" alt="">
                </div>
                <div>
                    <img src="https://www.shop.com/feo-cdn/_/f/nOXLJ7pGY.webp" alt="">
                </div>
                <div>
                    <img src="https://www.shop.com/feo-cdn/6/6/p7X0qYWOo.webp" alt="">
                </div>
                <div>
                    <img src="https://img.shop.com/Image/homepage/cuisinart.gif" alt="">
                    
                </div>
            </div>
            <div id="middle_2_child_B">
                
                <div>
                    <img src="https://www.shop.com/feo-cdn/b/3/BNMOSA8D8.webp" alt="">
                </div>
                <div>
                    <img src="https://www.shop.com/feo-cdn/0/4/X-iPy5AtM.webp" alt="">
                </div>
                <div>
                    <img src="https://www.shop.com/feo-cdn/9/e/txtnKDsX0.webp" alt="">
                </div>
                <div>
                    <img src="https://www.shop.com/feo-cdn/8/s/K7dgRKs1Y.webp" alt="">
                </div> 
            </div>
          </div>

    </div>
</body>
</html>
<script></script>